PORT = 3300
DATABASE_URL="postgresql://neondb_owner:npg_vuh6nxtP1eYr@ep-fancy-king-a1d16tkr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="Dino_Ganteng_Banget"